// =============================================================================
// COLORS.SASS
// =============================================================================
//Bluetint
$blue: #005C89
$lblue: #6EBDEA

//Greentint
$green: #4FAF47
$lgreen: #8EE487

//Orangetint
$orange: #FF8C3D
$lorange: #FFBF93

//Greytint
$black: #444444
$grey: #6d6d6d
$lgrey: #c6c6c6
$xlgrey: #eeeeee
$xxlgrey: #eeeeee
$white: white

$text-shadow : 0px 0px 5px rgba($black, 0.4)

//social colors
$facebook: #3b5998
$instagram: #517fa4
$twitter: #00aced
$youtube: #bb0000
$whatsapp: #43d854
$linkedin: #0077b5


// background colors
.blue
	background-color: $blue
.lblue
	background-color: $lblue
.green
	background-color: $green
.lgreen
	background-color: $lgreen
.orange
	background-color: $orange
.lorange
	background-color: $lorange
.white
	background-color: $white
.grey
	background-color: $grey
.lgrey
	background-color: $lgrey
.xlgrey
	background-color: $xlgrey
.black
	background-color: $black


//Social BackgroundColors
.facebook
	background-color: $facebook
.twitter
	background-color: $twitter
.white
	background-color: white
.youtube
	background-color: $youtube
.instagram
	background-color: $instagram
.linkedin
	background-color: $linkedin
.whatsapp
	background-color: $whatsapp
.mail
	background-color: $lblue


// text colors
.blue-text
	color: $blue
.lblue-text
	color: $lblue
.green-text
	color: $green
.lgreen-text
	color: $lgreen
.orange-text
	color: $orange
.lorange
	color: $lorange
.white-text
	color: $white
.grey-text
	color: $grey
.lgrey-text
	color: $lgrey
.xlgrey-text
	color: $xlgrey
.black-text
	color: $black
