// =============================================================================
// FONTS.SASS
// =============================================================================
// Type Letters extends
$serif-font: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif
.serif-font
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif

$script-font: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive
.script-font
  font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive

$body-font: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif
.body-font
  font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif

$heading-font: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
.heading-font
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif


// bootstrap breakpoints - defined in mixins
$breakpoints: ( small: $xs, medium: $sm, large: $md, xlarge : $lg )

// responsive font-sizes
$h1-font-sizes: ( null: (30px, 1.1), small: (34px, 1.1), medium: (32px, 1.1), large:(34px, 1.1), xlarge: (36px, 1.1) )

$h2-font-sizes: ( null: (26px, 1.1), small: (28px, 1.1), medium: (26px, 1.1), large:(28px, 1.1), xlarge: (30px, 1.1) )

$h3-font-sizes: ( null: (20px, 1.1), small: (22px, 1.1), medium: (20px, 1.1), large:(22px, 1.1), xlarge: (24px, 1.1) )

$h4-font-sizes: ( null: (16px, 1.1), small: (16px, 1.1), medium: (14px, 1.1), large:(16px, 1.1), xlarge: (18px, 1.1) )

$h5-font-sizes: ( null: (12px, 1.1), small: (13px, 1.1), medium: (12px, 1.1), large:(13px, 1.1), xlarge: (14px, 1.1) )

$h6-font-sizes: ( null: (10px, 1.1), small: (11px, 1.1), medium: (20px, 1.1), large:(11px, 1.1), xlarge: (12px, 1.1) )

$p-font-sizes: ( null: (13px, 1.6), small: (14px, 1.75), medium: (13px, 1.6), large:(14px, 1.75), xlarge: (14px, 1.75) )


//font styles
p
	+font-size($p-font-sizes)
p.large
  font-size: 16px

h1
	+font-size($h1-font-sizes)

h2
	+font-size($h2-font-sizes)

h3
	+font-size($h3-font-sizes)

h4
	+font-size($h4-font-sizes)

h5
	+font-size($h5-font-sizes)

h6
	+font-size($h6-font-sizes)

h1, h2, h3, h4, h5, h6
	@extend .heading-font
	font-weight: 700

a
	color: $theme-primary

a:hover,
a:focus,
a:active,
a.active
	color: darken($theme-primary, 10%)


// Restyled Primary Buttons
.btn-primary
  +button-variant(white, $theme-primary, $theme-primary)
  font-family: $heading-font
  font-weight: 700
.btn-xl
  +button-variant(white, $theme-primary, $theme-primary)
  font-family: $heading-font
  font-weight: 700
  border-radius: 3px
  font-size: 18px
  padding: 20px 40px

//Social-Buttons
.social-buttons
  margin-bottom: 0
  li
    margin-left: 10px
    a
      display: block
      background-color: $gray-darker
      height: 40px
      width: 40px
      border-radius: 50%
      font-size: 20px
      line-height: 37px
      color: white
      outline: none
      +transition(all .3s ease)
      &:hover,
      &:focus,
      &:active
        background-color: $theme-primary

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus
    outline: none

//small devices => 480px
+bp-xs

//medium devices => 768px
+bp-sm

//large devices => 992px
+bp-md

//extra large devices => 1200px
+bp-lg
