// =============================================================================
// FRONT PAGE
// =============================================================================
body
  overflow-x: hidden
  font-family: $body-font

.navbar-custom
  background-color: $gray-darker
  border-color: transparent
  .navbar-brand
    color: $gray-light
    font-family: $heading-font
    &:hover,
    &:focus,
    &:active,
    &.active
      color: darken($theme-primary, 20%)
  .navbar-collapse
    border-color: fade-out(white, .02)
    // ???????
  .navbar-toggle
    background-color: $theme-primary
    border-color: $theme-primary
    font-family: $heading-font
    color: white
    font-size: 12px
    &:hover,
    &:focus
      background-color: $theme-primary
  .nav
    li
      a
        font-family: $heading-font
        font-weight: 400
        letter-spacing: 1px
        color: white
        font-size: 14px
        &:hover,
        &:focus
          color: $theme-primary
          outline: none
  .navbar-nav>.active>a
    border-radius: 0
    color: white
    background-color: $theme-primary
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus
    color: white
    background-color: darken($theme-primary, 20%)
+bp-sm
  .navbar-custom
    background-color: transparent
    padding: 25px 0
    +transition(padding 0.3s)
    border: none
    .navbar-brand
      font-size: 2em
      +transition(all 0.3s)
    .navbar-nav>.active>a
      border-radius: 3px
// Navbar Change on Scroll
+bp-sm
  .navbar-custom.affix
    background-color: rgba($gray-darker, .75)
    padding: 10px 0
    .navbar-brand
      font-size: 1.5em

//HEADER
header
  background: url("../img/header-bg.jpg") no-repeat center center scroll
  background-size: cover
  text-align: center
  color: white
  height: 100%
  .intro-text
    padding-top: 100px
    padding-bottom: 50px
    .intro-lead-in
      font-family: $serif-font
      font-style: italic
      font-size: 22px
      line-height: 22px
      margin-bottom: 25px
    .intro-heading
      font-family: $heading-font
      font-weight: 700
      font-size: 50px
      line-height: 50px
      margin-bottom: 25px
+bp-sm
  header
    .intro-text
      padding-top: 300px
      padding-bottom: 200px
      .intro-lead-in
        font-family: $serif-font
        font-style: italic
        font-size: 40px
        line-height: 40px
        margin-bottom: 25px
      .intro-heading
        font-family: $heading-font
        font-weight: 700
        font-size: 75px
        line-height: 75px
        margin-bottom: 50px


//GLOBAL SECTION STYLES
section
  padding: 100px 0
  h2.section-heading
    font-size: 40px
    margin-top: 0
    margin-bottom: 15px
    font-family: $heading-font
    text-transform: uppercase
  h3.section-subheading
    font-size: 16px
    font-family: $serif-font
    text-transform: none
    font-style: italic
    font-weight: 400
    margin-bottom: 75px
+bp-sm
  section
    padding: 150px 0

// =============================================================================
// Portfolio Section
// =============================================================================

#portfolio
  .portfolio-item
    margin: 0 0 15px
    right: 0
    .portfolio-link
      display: block
      position: relative
      max-width: 400px
      margin: 0 auto
      .portfolio-hover
        background: fade-out($theme-primary, 0.9)
        position: absolute
        width: 100%
        height: 100%
        opacity: 0
        +transition(all ease 0.5s)
        &:hover
          opacity: 1
        .portfolio-hover-content
          position: absolute
          width: 100%
          height: 20px
          font-size: 20px
          text-align: center
          top: 50%
          margin-top: -12px
          color: white
          i
            margin-top: -12px
          h3, h4
            margin: 0
    .portfolio-caption
      max-width: 400px
      margin: 0 auto
      background-color: white
      text-align: center
      padding: 25px
      h4
        text-transform: none
        margin: 0
      p
        @extend .serif-font
        font-style: italic
        font-size: 16px
        margin: 0
  *
    z-index: 2
+bp-sm
  #portfolio
    .portfolio-item
      margin: 0 0 30px


// =============================================================================
// Timeline
// =============================================================================
.timeline
  list-style: none
  padding: 0
  position: relative
  &:before
    top: 0
    bottom: 0
    position: absolute
    content: ""
    width: 2px
    background-color: #f1f1f1
    left: 40px
    margin-left: -1.5px
  > li
    margin-bottom: 50px
    position: relative
    min-height: 50px
    &:before, &:after
      content: " "
      display: table
    &:after
      clear: both
    .timeline-panel
      width: 100%
      float: right
      padding: 0 20px 0 100px
      position: relative
      text-align: left
      &:before
        border-left-width: 0
        border-right-width: 15px
        left: -15px
        right: auto
      &:after
        border-left-width: 0
        border-right-width: 14px
        left: -14px
        right: auto
    .timeline-image
      left: 0
      margin-left: 0
      width: 80px
      height: 80px
      position: absolute
      z-index: 100
      background-color: $theme-primary
      color: white
      border-radius: 100%
      border: 7px solid #f1f1f1
      text-align: center
      h4
        font-size: 10px
        margin-top: 12px
        line-height: 14px
    &.timeline-inverted > .timeline-panel
      float: right
      text-align: left
      padding: 0 20px 0 100px
      &:before
        border-left-width: 0
        border-right-width: 15px
        left: -15px
        right: auto
      &:after
        border-left-width: 0
        border-right-width: 14px
        left: -14px
        right: auto
    &:last-child
      margin-bottom: 0
  .timeline-heading
    h4
      margin-top: 0
      color: inherit
      &.subheading
        text-transform: none
  .timeline-body
    > p, > ul
      margin-bottom: 0
+bp-sm
  .timeline
    &:before
      left: 50%
    > li
      margin-bottom: 100px
      min-height: 100px
      .timeline-panel
        width: 41%
        float: left
        padding: 0 20px 20px 30px
        text-align: right
      .timeline-image
        width: 100px
        height: 100px
        left: 50%
        margin-left: -50px
        h4
          font-size: 13px
          margin-top: 16px
          line-height: 18px
      &.timeline-inverted > .timeline-panel
        float: right
        text-align: left
        padding: 0 30px 20px 20px
+bp-md
  .timeline
    > li
      min-height: 150px
      .timeline-panel
        padding: 0 20px 20px
      .timeline-image
        width: 150px
        height: 150px
        margin-left: -75px
        h4
          font-size: 18px
          margin-top: 30px
          line-height: 26px
      &.timeline-inverted > .timeline-panel
        padding: 0 20px 20px
+bp-lg
  .timeline
    > li
      min-height: 170px
      .timeline-panel
        padding: 0 20px 20px 100px
      .timeline-image
        width: 170px
        height: 170px
        margin-left: -85px
        h4
          margin-top: 40px
      &.timeline-inverted > .timeline-panel
        padding: 0 100px 20px 20px

// =============================================================================
// Team Section
// =============================================================================
.team-member
  text-align: center
  margin-bottom: 50px
  img
    margin: 0 auto
    border: 7px solid white
  h4
    margin-top: 25px
    margin-bottom: 0
    text-transform: none
  p
    margin-top: 0


// =============================================================================
// Clients Aside
// =============================================================================
aside.clients
  img
    margin: 50px auto

// =============================================================================
// Contact Section
// =============================================================================
section#contact
  background-color: $gray-darker
  background-image: url("../img/map-image.png")
  background-position: center
  background-repeat: no-repeat
  .section-heading
    color: white
  .form-group
    margin-bottom: 25px
    input, textarea
      padding: 20px
    input.form-control
      height: auto
    textarea.form-control
      height: 236px
  .form-control:focus
    border-color: $theme-primary
    box-shadow: none
  ::-webkit-input-placeholder
    @extend .heading-font
    font-weight: 700
    color: $gray-lighter
  :-moz-placeholder
    /* Firefox 18- */
    @extend .heading-font
    font-weight: 700
    color: $gray-lighter
  ::-moz-placeholder
    /* Firefox 19+ */
    @extend .heading-font
    font-weight: 700
    color: $gray-lighter
  :-ms-input-placeholder
    @extend .heading-font
    font-weight: 700
    color: $gray-lighter
  .text-danger
    color: $theme-danger

// =============================================================================
// Footer
// =============================================================================
footer
  padding: 25px 0
  text-align: center
  span.copyright
    line-height: 40px
    @extend .heading-font
    text-transform: none
  ul.quicklinks
    margin-bottom: 0
    line-height: 40px
    @extend .heading-font
    text-transform: none


//small devices => 480px
+bp-xs

//medium devices => 768px
+bp-sm

//large devices => 992px
+bp-md

//extra large devices => 1200px
+bp-lg
