// =============================================================================
// Mixins & Functions
// =============================================================================

////////////////////////////////////////////////////////////////////////////////
//BOOTSTRAP AND RESPONSIVE BEHAVIOUR
////////////////////////////////////////////////////////////////////////////////
//BOOTSTRAP BREAKPOINTS VERSION 3.7.7
$xs: 480px
$sm: 768px
$md: 992px
$lg: 1200px

//Mixins Media Queries	-usage +bp-xs / +bp-sm / +bp-md / +bp-lg
@mixin bp-xs
	@media (min-width: 480px)
		@content

@mixin bp-sm
	@media (min-width: 768px)
		@content

@mixin bp-md
	@media (min-width: 992px)
		@content

@mixin bp-lg
	@media (min-width: 1200px)
		@content

//Responsive CSS-Grid  - usage  +grid(5. 3%)
@mixin grid($cols, $mgn)
	float: left
	width: ((100% - (($cols - 1) * $mgn)) / $cols )
	margin-right: $mgn
	margin-bottom: $mgn
	&:nth-child(#{$cols}n)
		margin-right: 0


//Responsive FONTS
@mixin font-size($fs-map, $fs-breakpoints: $breakpoints)
	@each $fs-breakpoint, $fs-font-size in $fs-map
		@if $fs-breakpoint == null
			@include make-font-size($fs-font-size)
		@else
			// If $fs-font-size is a key that exists in
			// $fs-breakpoints, use the value
			@if map-has-key($fs-breakpoints, $fs-breakpoint)
				$fs-breakpoint: map-get($fs-breakpoints, $fs-breakpoint)
			@media screen and (min-width: $fs-breakpoint)
				@include make-font-size($fs-font-size)

//Responsive FONTS => Utility function for mixin font-size
@mixin make-font-size($fs-font-size)
	// If $fs-font-size is a list, include
	// both font-size and line-height
	@if type-of($fs-font-size) == "list"
		font-size: nth($fs-font-size, 1)
		@if (length($fs-font-size) > 1)
			line-height: nth($fs-font-size, 2)
	@else
		font-size: $fs-font-size


//FONT FACE
@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
	$src: null

	$extmods: ( eot: "?", svg: "#" + str-replace($name, " ", "_"))

	$formats: ( otf: "opentype", ttf: "truetype" )

	@each $ext in $exts
		$extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
		$format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
		$src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)

	@font-face
		font-family: quote($name)
		font-style: $style
		font-weight: $weight
		src: $src

////////////////////////////////////////////////////////////////////////////////
//GENERAL MIXINS
////////////////////////////////////////////////////////////////////////////////
//AutoPush - usage +push--auto (doesn't matter the margin)
@mixin push--auto
	margin
		left: auto
		right: auto

//Responsive ratio - usage responsive-ratio(16,9)=>Ratio constant for containers
@mixin responsive-ratio($x,$y, $pseudo: false)
  $padding: unquote( ( $y / $x ) * 100 + '%' )
  @if $pseudo
    &:before
      @include pseudo($pos: relative)
      width: 100%
      padding-top: $padding
  @else
    padding-top: $padding

//Placeholde conten - usage +input-placeholder{color: grey}
@mixin input-placeholder
  &.placeholder
    @content
    &:-moz-placeholder
      @content
    &::-moz-placeholder
      @content
    &:-ms-input-placeholder
      @content
    &::-webkit-input-placeholder
      @content


////////////////////////////////////////////////////////////////////////////////
//VENDOR PREFIX
////////////////////////////////////////////////////////////////////////////////
//BORDER-RADIUS  -usage +border-radius(10px)
@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

//BOX-SHADOW   -usage +box-shadow(0px 4px 5px #666, 2px 6px 10px #999)
@mixin box-shadow($shadows...)
	-webkit-box-shadow: $shadows
	-moz-box-shadow: $shadows
	box-shadow: $shadows

//TRANSITIONS  -usage +transition(color .3s ease)
@mixin transition($args...)
	-webkit-transition: $args
	-moz-transition: $args
	-ms-transition: $args
	-o-transition: $args
	transition: $args

//TEXT SHADOW  -usage +text-shadow(3px, 3px, 3px, #333)
@mixin text-shadow( $top, $left, $blur, $colour)
	-webkit-text-shadow: $top $left $blur $colour
	-moz-text-shadow: $top $left $blur $colour
	-o-text-shadow: $top $left $blur $colour
	text-shadow: $top $left $blur $colour

//LINEAR-GRADIENT  -usage +background-image: linear-gradient(red, blue);/ @include linear-gradient(red, blue)
@mixin linear-gradient($direction, $color-stops...)
	background: nth(nth($color-stops, 1), 1)
	background: -webkit-linear-gradient(legacy-direction($direction), $color-stops)
	background: -moz-linear-gradient(legacy-direction($direction), $color-stops)
	background: -o-linear-gradient(legacy-direction($direction), $color-stops)
	background: linear-gradient($direction, $color-stops)

//CLEAR-FIX   -usage +%clearfix;
%clearfix
	*zoom: 1
	&:before, &:after
		content: " "
		display: table
	&:after
		clear: both

//TRANSFORM, ANIMATIONS
//ROTATE   -usage +rotate(45deg)
@mixin rotate($val)
	-webkit-transform: rotate($val)
	-moz-transform: rotate($val)
	-ms-transform: rotate($val)
	-o-transform: rotate($val)
	transform: rotate($val)

//SKEW   -usage +skew(45deg, 20deg)
@mixin skew($val)
	-webkit-transform: skew($val)
	-moz-transform: skew($val)
	-ms-transform: skew($val)
	-o-transform: skew($val)
	transform: skew($val)

//SCALE   -usage +scale(1.5)
@mixin scale($val)
	-webkit-transform: scale($val)
	-moz-transform: scale($val)
	-ms-transform: scale($val)
	-o-transform: scale($val)
	transform: scale($val)

//TRANSLATE   -usage +translate(25px)
@mixin translate($val)
	-webkit-transform: translate($val)
	-moz-transform: translate($val)
	-ms-transform: translate($val)
	-o-transform: translate($val)
	transform: translate($val)

//TRANSFORM-ORIGIN    -usage +transform-origin(x-axis y-axis z-axis)
@mixin transform-origin($val)
	-webkit-transform-origin: $val
	-moz-transform-origin: $val
	-ms-transform-origin: $val
	transform-origin: $val

//TRANSFORM-STYLE    -usage +transform-style(flat|preserve-3d|initial|inherit)
@mixin transform-style($val)
	-webkit-transform-style: $val
	-moz-transform-style: $val
	-ms-transform-style: $val
	transform-style: $val

//PERSPECTIVE  -usage +perspective(500px)
@mixin perspective($val)
	-webkit-perspective: $val
	-moz-perspective: $val
	-ms-perspective: $val
	perspective: $val

//PERSPECTIVE-ORIGIN   -usage +perspective-origin(10% 10%)
@mixin perspective-origin($val)
	-webkit-perspective-origin: $val
	-moz-perspective-origin: $val
	-ms-perspective-origin: $val
	perspective-origin: $val

////////////////////////////////////////////////////////////////////////////////
//PROJECT
////////////////////////////////////////////////////////////////////////////////

// Bootstrap Button Variant
@mixin button-variant($color, $background, $border)
  color: $color
  background-color: $background
  border-color: $border
  &:focus,
  &.focus
    color: $color
    background-color: darken($background, 10%)
    border-color: darken($border, 25%)
  &:hover
    color: $color
    background-color: darken($background, 10%)
    border-color: darken($border, 12%)
  &:active,
  &.active,
  .open > &.dropdown-toggle
    color: $color
    background-color: darken($background, 10%)
    border-color: darken($border, 12%)
    &:hover,
    &:focus,
    &.focus
      color: $color
      background-color: darken($background, 17%)
      border-color: darken($border, 25%)
  &:active,
  &.active,
  .open > &.dropdown-toggle
    background-image: none
  &.disabled,
  &[disabled],
  fieldset[disabled] &
    &:hover,
    &:focus,
    &.focus
      background-color: $background
      border-color: $border
  .badge
    color: $background
    background-color: $color
