//Colors//

//whites
$white: #FFFFFF
$gray-lighter: #f7f7f7
$gray: #777
$gray-darkest: #222

//orange
$brand-primary: #f46c26

//red
$brand-danger: #e74c3c

//grey
$placeholder-text: #bbbbbb

//Text
.text-white
	color: $white !important
.text-gray-lighter
	color: $gray-lighter !important
.text-gray
	color: $gray !important
.text-gray-darkest
	color: $gray-darkest !important


//Background-colors
.white
	background-color: $white !important
.gray-lighter
	background-color: $gray-lighter !important
.gray
	background-color: $gray !important
.gray-darkest
	background-color: $gray-darkest !important


//Buttons
.bg-light-gray
	background-color: $gray-lighter


.bg-darkest-gray
	background-color: $gray-darkest
