//Custom Navigation Bar//
.navbar-default
  background-color: $gray-darkest
  border-color: transparent
  .navbar-brand
    @extend .heading-font
    &:hover,
    &:focus,
    &:active,
    &.active
      color: darken($brand-primary, 10%) !important
  .navbar-collapse
    border-color: fade(white, 2%)
  .navbar-toggle
    background-color: $brand-primary
    border-color: $brand-primary
    .icon-bar
      background-color: white
      &:hover,
      &:focus
        background-color: $brand-primary
.nav
  li
    a
      @extend .heading-font
      font-weight: 400
      letter-spacing: 1px
      +transition(all .2s ease)
      &:hover,
      &:focus
        color: $brand-primary !important
        outline: none
  .navbar-nav>.active>a
    border-radius: 0
    color: white
    background-color: $brand-primary
  .navbar-nav>.active>a:hover,
  .navbar-nav>.active>a:focus
    color: white
    background-color: darken($brand-primary, 10%)

@media(min-width:768px)
  .navbar-default
    background-color: transparent
    padding: 25px 0
    +transition(padding .3s ease)
    border: none
    .navbar-brand
      font-size: 2em
      +transition(all .3s ease)
  .navbar-nav>.active>a
    border-radius: 3px
  .navbar-default
    &.navbar-shrink
      background-color: rgba($gray-darkest, 0.9)
      padding: 10px 0
  .navbar-brand
    font-size: 1.5em
